<html>
  <title>Disney Dreamlight Valley Dollar Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  <script data-goatcounter="https://jessemillar.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }
    
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    input {
      width: 100%;
      height: 50%;
      border-style: hidden;
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 20vh;
    }

    #moonstones {
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: #3F48AB;
      color: #FFFFFF;
    }
    
    #dollars {
      position: absolute;
      left: 0px;
      top: 50%;
      background-color: #7ACA5D;
    }
    
    #notice {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: auto;
      background-color: #ffffff;
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;
    }
  </style>
  <body>
    <input type="number" id="moonstones" onkeyup="calculate()" autofocus>
    <div id="notice"></div>
    <input type="text" id="dollars" disabled>
  </body>
  <script>
    const dollarPrice = 19.99;
    const moonstonesForDollarPrice = 5500;

    document.getElementById("notice").innerHTML = "Based on a cost of $"+dollarPrice+" for "+moonstonesForDollarPrice+" moonstones";
    document.getElementById("moonstones").value = moonstonesForDollarPrice;
    calculate()

    function calculate() {
      const calculatedCost = dollarPrice / moonstonesForDollarPrice * document.getElementById("moonstones").value;
      document.getElementById("dollars").value = "$"+calculatedCost.toFixed(2);
    }
  </script>
</html>
